# blob-server - generic blob storage and retrieval (used by WFE builds)
#
# See
# https://confluence.dev.bbc.co.uk/display/~rachel.evans/Blob+Server

description     "WFE Blob Server"

start on runlevel [2345]
stop on runlevel [06]

respawn
exec setuidgid bbc_root /home/bbc_root/blob-server/run -D NO_DETACH
